# StoreAggregator

./: .gitignore
src/: StoreAggregator.sln
src/DAL/: DAL.csproj
src/DAL.DatabaseProvider/: DAL.DatabaseProvider.csproj  IDatabaseProvider.cs
src/DAL.SqlServer/: DAL.SqlServer.csproj  SqlServerProvider.cs
src/DAL/Context/: StoreAggregatorContext.cs  StoreAggregatorContextFactory.cs
src/DAL/Migrations/: 20170913120209_InitialCreate.Designer.cs  20170913120209_InitialCreate.cs  StoreAggregatorContextModelSnapshot.cs
src/DAL/Models/: BaseEntity.cs  Store.cs  Tag.cs
src/DAL/Models/IdentityModels/: Role.cs  User.cs
src/DAL/ServiceCollectionExtension/: ServiceCollectionExtension.cs
src/Emailing/: EmailCredential.cs  EmailSender.cs  EmailTemplate.cs  Emailing.csproj  IEmailSender.cs
src/WEB/: Program.cs  Startup.cs  WEB.csproj  npm-shrinkwrap.json  package.json
src/WEB/ApiResults/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiOkResult.cs  ApiResponse.cs  ErrorItem.cs  UnauthorizedFailedResult.cs  ValidationFailedResult.cs
src/WEB/Attributes/: ApiValidationFilterAttribute.cs
src/WEB/ClientApp/: boot-client.tsx  helper.tsx
src/WEB/ClientApp/components/: Home.tsx  Layout.tsx  NavMenu.tsx
src/WEB/ClientApp/components/Common/Nav/: index.tsx
src/WEB/ClientApp/css/: site.css
src/WEB/ClientApp/styled-components/: index.tsx
src/WEB/ClientApp/theme/: index.tsx
src/WEB/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  SampleDataController.cs
src/WEB/Extensions/: ServiceExtensions.cs  UrlHelperExtension.cs
src/WEB/Middlewares/: ErrorHandlingMiddleware.cs
src/WEB/Providers/: TokenProvider.cs
src/WEB/ViewModels/Account/: EmailVerificationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/WEB/Views/: _ViewImports.cshtml
src/WEB/Views/Shared/: _Layout.cshtml
