<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>2.0.0</Version>
    <!-- <PackageProjectUrl>https://github.com/PioneerCode/pioneer-blog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PioneerCode/pioneer-blog.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Company>Pioneer Code</Company>
    <PackageIconUrl>https://pioneercode.com/images/icons/android-chrome-512x512.png</PackageIconUrl>
    <Authors>Chad Ramos &lt;hello@pioneercode.com&gt;</Authors>
    <PackageLicenseUrl>https://github.com/PioneerCode/pioneer-blog/blob/master/LICENSE</PackageLicenseUrl>
    <Description>pioneercode.com</Description> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAL.DatabaseProvider\DAL.DatabaseProvider.csproj" />
    <ProjectReference Include="..\DAL.SqlServer\DAL.SqlServer.csproj" />
  </ItemGroup>
</Project>